import TextArea from 'antd/lib/input/TextArea';
import React from 'react';
import { Button } from 'antd';
import { useNavigate } from 'umi';

export default function PrivcyPolicy() {
  let navigate = useNavigate();
  const backLogin = () => {
    navigate('/Login', { replace: true });
  };
  return (
    <div style={{ color: 'white' }}>
      <p
        style={{
          textAlign: 'center',
          fontSize: 28,
          marginTop: 20,
          color: 'white',
        }}
      >
        SportsArt SA Well+{' '}
      </p>
      <div
        style={{
          marginLeft: 'auto',
          marginRight: 'auto',
          width: 1000,
          backgroundColor: 'black',
          padding: 30,
        }}
      >
        <p>隱私政策</p>

        <p> (最後更新2014年2月10日)</p>

        <p>我們的政策 </p>

        <p>
          透過SportsArt.com網站及相關之行動應用程式，“SA Well+（
          “我們”，“吾等”或“我們的”）可為您提供存取不同用戶所創造及其他之內容和互動性及資訊資源（以下合稱“本服務”）。本隱私政策闡述本公司有關資料包括個人身份資料之政策（“個人資料”），及其他當您使用本服務時向您蒐集之資料。本隱私政策已納入SportsArt.com最終用戶使用條款作為參考，作為您使用本服務之規範。
        </p>

        <p>我們蒐集之資料</p>

        <p>
          當您透過本服務與我們互動時，我們可能會蒐集您的個人資料及其他資料，如下文所詳載：
        </p>

        <p>
          您透過本服務所提供之個人資料：當您自願選擇提供您的個人資料，我們將蒐集該資料，例如，當您與我們聯繫查詢、回覆我們之一的調查、註冊存取本服務或使用特定服務。不論何時我們蒐集個人資料，我們將盡力提供本隱私政策的連結。透過自願向我們提供之個人資料，您同意我們按照本隱私政策使用它。如果您透過本服務提供個人資料，您確認並同意，該等個人資料可能會從當前位置轉移到我們辦公室及伺服器或我們的聯屬公司或設在美國及其他國家之承包商。然而，一旦您取消或終止您對於本服務之註冊，我們將停止使用你的個人資料。
        </p>

        <p>位置資料</p>

        <p>
          本服務包括各種行動定位功能，如戶外健身活動對映。為了提供這些行動定位功能，SA
          Well+及我們的合作夥伴及被授權者可能會蒐集、使用及共享精確的位置資料，包括您的移動設備的實時地理位置。對於某些第三方合作夥伴，如谷歌，這些資料將自動被分享。對於其他人，例如HealthGraph
          API及臉書，這些資料將只在你明確許可或你選擇分享時方可分享。
        </p>

        <p>其他資料</p>

        <p>
          不可識別的數據：當您使用本服務時，我們可能會收到有關您使用本服務之某些非個人身份資料。該資料可能因使用不同的技術而被動地蒐集，或者透過您對本服務所為之安裝設定所提交之資料，目前不能被用來明確的識別您的身份。我們可以自行存儲該資料或將其納入我們的附屬機構、代理商或服務提供商所擁有及維護之資料庫。我們可能會利用這些資料，並與其他資料匯集作為追踪，例如，本服務拜訪者之總人數、本服務之每一頁面之拜訪者之數量，及我們之拜訪者之網路服務提供者之網域名稱。要特別注意的是個人資料是不允許或不可以在此過程中被使用。
        </p>

        <p>
          在提供本服務時，我們可能會使用瀏覽歷程記錄。瀏覽歷程記錄是一筆資料，當你存取本網本服務時，本服務的伺服器的一個電腦或數個電腦提供您的瀏覽器的一個資料。我們的瀏覽歷程記錄對於本服務提供更多額外的功能，並幫助我們更準確地分析本服務的使用情況。例如，我們的本服務可能在您的瀏覽器設置瀏覽歷程記錄，且在訪問該網站時輸入密碼後讓您被記憶。在大多數的網路瀏覽器，你會發現工具列上的“幫助”選單。請參閱該選單內容以了解如何接收通知，當您收到一個新的瀏覽歷程記錄，以及如何關閉瀏覽歷程記錄。我們建議你打開瀏覽歷程記錄，因為它們允許你利用某些服務“功能”。
        </p>

        <p>
          匯總個人資料：在不斷努力，以便能更了解及服務用戶，我們可能會根據個人資料及提供給我們之其他資料針對我們最終用戶之人口統計、興趣及行為進行研究。這項研究得按合併基準計算編譯及分析，且我們可能會與我們的附屬機構、代理商及業務合作夥伴分享這些匯總數據。此匯總資料不會識別您的身份。為了說明我們的服務，我們也可能會揭露匯總的用戶統計數字給現有的及潛在的業務合作夥伴，以及為了其他合法用途而揭露給其他第三方當事人。
        </p>

        <p>您的個人資料及其他資料的使用</p>

        <p>
          我們使用您所提供之個人資料之方式將與本隱私政策一致。如果您由於某種原因提供個人資料，我們將會在您提供該資料有關之原因上使用該個人資料。例如，倘您以電子郵件聯繫我們，我們將使用您所提供有關該原因之個人資料回答您的問題或解決您的問題。此外，如果您提供個人資料是為了獲取存取服務，我們將會使用您的個人資料提供您存取該服務並監控您使用該服務。我們亦可能使用透過服務所蒐集之您的個人資料及其他非個人身份資料，以幫助我們改進服務的內容和功能，以利更能了解我們的用戶，並改善服務。我們未來可能會使用這些資料來與您聯繫，告訴您我們認為您感興趣之服務。
        </p>

        <p>
          我們將透過電子郵件與您通訊，並透過服務貼示通知。該通訊可能包括一系列的歡迎電子郵件，其能幫助通知您服務的各種功能。請注意，您一定會收到來自我們有關您帳戶正常運作之一些電子郵件。我們可能會向您發送促銷信息，除非您選擇不接收這些信息。如果您想選擇不接收推廣電郵，請在電子郵件底部點擊“取消訂閱”。
        </p>

        <p>您的個人資料及其他資料之揭露</p>

        <p>
          有些情況下，我們可能會與某些第三方當事人分享您的個人資料，恕不另行通知你，包括如下所述：
        </p>

        <p>
          業務轉讓：為發展我們的業務，我們可能會出售或購買業務或資產。在出售，兼併，重組，與所有或我們的業務或資產的一部分解散或類似事件時，個人資料可能會被轉讓資產的一部分。業務業務轉讓：為發展我們的業務，我們可能會出售或購買業務或資產。在出售，合併，重組，解散或與之相關之所有或我們的業務或資產之一部分類似事件，個人資料可能是被轉讓資產之一部分。
        </p>

        <p>
          服務供應商，代理商及相關第三方當事人：我們有時會僱用其他公司來執行某些業務相關功能。例如包括郵寄資料，維護數據庫及處理付款。當我們聘請其他公司來執行該性質功能，我們可能需要為他們提供存取某些個人資料。但是，我們只為他們提供他們需要執行其具體功能之資料，而這些第三方服務提供商將只能使用你的個人資料，以執行我們所要求的服務。
        </p>

        <p>
          法律要求：我們亦得透露你的個人資料，如果根據法律規定或者有充分的理由相信，該行動為必要的，以（i）遵守法律義務，（二）保護及捍衛我們的權利或財產，（ⅲ）在緊急情況下保護服務之用戶之人身安全或公眾，或（iv）防範法律責任。
        </p>

        <p>您的選擇</p>

        <p>
          您可以使用本服務無需提供任何個人資料，但是，您可能無法使用本服務的某些功能。
          當您註冊我們的服務，我們要求您提供個人資料。如果我們要使用該個人資料不同於蒐集目之方式，我們會事先徵求您的同意。如果我們欲使用個人資料不同於本政策所描述及/或當您註冊成為我們服務之一部分所提供之特定的通知，我們將為您提供選擇退出我們使用您的個人資料用於這些目的的有效途徑。
        </p>

        <p>排除</p>

        <p>
          本隱私政策不適用於您提供給我們的任何未經請求之資料。這包括，但不限於，發布到我們的網站之任何公共區域，例如電子佈告欄（統稱為“公共區域”），任何新產品之想法，或修改現有服務，以及其他未經請求之提交（以下統稱“未經請求之資料”），包括所有用戶內容，如我們使用條款規定之用語，即由它的本質是訪問或擬進入的服務的其他用戶。所有這些未經請求之資料將被視為非機密性，我們可以自由複製，使用，揭露及不受限制及屬性向他人分發這些未經請求之資料。尚請注意，任何個人資料或您提供之資料將顯示在您的公開之個人網頁，將顯示給別人看，因此不會受到本隱私政策條款之拘束。我們不能也不會承擔任何第三方當事人處理您的個人資料或您選擇公開提供之其他資料。因此，我們建議您應該非常小心在您決定選擇什麼樣的資料將透過服務公開時。
        </p>

        <p>兒童</p>

        <p>
          我們不會故意向13歲以下的兒童蒐集個人資料及以13歲以下的兒童為我們網站的目標，如果你未滿13，請不要透過本服務提交任何個人資料。我們鼓勵父母及法定監護人監督他們孩子之網絡使用情況，並幫助執行我們的隱私權政策指導自己的孩子在未經其許可前不要透過我們的任何服務來提供個人資料。如果您有理由相信，13歲以下的兒童經已提供個人資料給我們，請與我們聯繫，我們將盡力從我們的數據庫中刪除這些資料。
        </p>

        <p>連結到其他網站</p>

        <p>
          本隱私政策僅適用於本服務。本服務可能包含引用或連結到不是由我們（以下簡稱“第三方服務”）經營或控制的其他網站。我們這裡所描述的政策及程序並不適用於第三方服務。自本服務連結並不意味著我們審查或批准第三方服務。我們建議您直接與這些網站聯繫有關其資料之隱私政策。
        </p>

        <p>安全</p>

        <p>
          我們採取合理之步驟以保護透過本服務所提供之個人資料之遺失，濫用及未經授權之存取，揭露，更改或銷毀。這些步驟包括數據蒐集，儲存及處理方法及安全措施之內部審查，以及實體安全措施，以防止未經授權存取我們儲存個人資料的系統。然而，沒有互聯網或電子郵件傳輸是永遠完全安全或沒有錯誤。特別是，自本服務發送電子郵件，可能是不安全的。因此，你應該因此，要特別注意在您決定透過電子郵件發送給我們何種料。當您透過互聯網揭露任何個人資料給我們時請記住這一點。
          我們限制個人資料存取給我們的員工、包商及代理商其需要知道該資料以經營、發或改善我們的服務限制。這些人員均受保密義務之約束，如果他們不履行這些義務可能會受到紀律處分。
        </p>

        <p>數據完整性</p>

        <p>
          我們處理個人資料僅用於其被蒐集之目的內為之，並按照本政策或任何適用的特定服務的隱私聲明之目的。我們會審查我們的資料蒐集，儲存及處理方法，以確保我們只蒐集，儲存及處理個人資料是為了提供或改善我們的服務。我們採取合理的步驟，以確保我處理個人資料是準確，完整及當前，但，必要時我們依靠用戶來更新或更正其個人資料。
        </p>

        <p>執行</p>

        <p>
          我們定期檢討我們遵守本政策。請隨時透過本網站直接與我們聯繫任何有關本政策或我們處理之個人資料之問題或疑慮。當我們收到正式的書面投訴，我們的政策是聯繫投訴人有關他或她的顧慮。
        </p>

        <p>變更我們的隱私政策</p>

        <p>
          我們提供的服務可能會隨時改變。因此，有時甚至可能我們必要做出改變本隱私政策。因此，我們保留隨變更或修改本隱私政策之權利，恕不另行通知。請定期查看本政策，尤其是在您提供任何個人資料之前。本隱私政策最後更新於上文所述之日期。任何變更或修改本隱私政策後，如果您繼續使用本服務表示這樣的修改隱私政策的條款為您所同意。
        </p>

        <p>存取資料</p>

        <p>
          我們努力保持您的個人資料之記錄正確性。通過本服務，我們為您提供存取更新您個人資料及修改以前提交給本服務之個人資料。
        </p>

        <p>聯絡我們 </p>

        <p>
          如果你有任何關於本政策或我們的資料程序其他問題或疑慮，請隨時聯繫我們&nbsp;<span style={{color:'red'}}>TBD@SAWell+.com</span>。
        </p>
      </div>
      <p
        style={{
          marginLeft: 'auto',
          marginRight: 'auto',
          textAlign: 'center',
          marginTop: 20,
        }}
      >
        <Button type="primary" onClick={backLogin}>
          {' '}
          同意{' '}
        </Button>
      </p>

      <p style={{ textAlign: 'center', color: 'white' }}>
        2023 SportsArt,Inc. All Rights Reserved
      </p>
    </div>
  );
}
