import TextArea from 'antd/lib/input/TextArea';
import React from 'react';
import { Button } from 'antd';
import { useNavigate } from 'umi';

export default function TermsOfService() {
  let navigate = useNavigate();
  const backLogin = () => {
    navigate('/Login', { replace: true });
  };

  return (
    <div style={{ color: 'white' }}>
      <p
        style={{
          textAlign: 'center',
          fontSize: 28,
          marginTop: 20,
          color: 'white',
        }}
      >
        SportsArt SA Well+{' '}
      </p>
      <div
        style={{
          marginLeft: 'auto',
          marginRight: 'auto',
          width: 1000,
          backgroundColor: 'black',
          padding: 30,
        }}
      >
        <p></p>
        <p> 服務條款</p>
        <p> 最後更新2014年2月</p>
        <p>
          {' '}
          本使用條款之所有章節，依其性質，於終止後仍應有效，包括但不限於，標題為用戶內容的章節、賠償、擔保及責任限制的免責聲明，及一般條款。
        </p>
        <p> 介紹</p>
        SA
        Well+網站及行動應用程式為一個追踪、管理及共享所有健身活動之線上裝置。它是由SportsArt.com（“我們”或“吾等”或“我們的”或“SportsArt”）提供給您，與我們的合作夥伴、服務供應商、贊助商，或其他分支機構的連接。所以我們可以安全地並負責任地為我們所有的用戶管理這個網站，您使用本網站須遵守若干條款及條件。條款及條件詳列如下（“使用條款”），以及載於 &nbsp;<span style={{color:'red'}}>www.sportsart.com/SAWell+.com</span>&nbsp;之隱私政策，適用於您使用或透過SA
        Well+網站及行動應用程式提供之服務及功能（“本服務”）。
        透過存取及使用本服務，您確認您已閱讀，理解並同意接受這些使用條款及隱私政策之約束。如果您不接受這些使用條款及隱私政策，您將無權使用該服務。我們可能隨時會修改這些使用條款及隱私政策，且該修訂將於發布至該服務後生效。
        <p>本服務之使用</p>
        <p>
          本服務允許軟體、文本、圖形、圖像、視頻、音頻、數據機其他材料（統稱為“該內容”）之交付。該內容為我們所擁有或可透過我們與其他人的安排來提供，包括本服務之其他用戶，或我們的合作夥伴、贊助商或分支機構。該內容根據美國及外國法律同時受著作權保護。未經授權使用該內容可能違反著作權法、商標法及其他法律。你對於該內容不享有權利，且除非在本使用條款允許範圍內您不得使用該內容。未經我們的或該內容所有人之事先書面同意，其他的用途都是不被允許的。您必須保留所有著作權及其他專有權聲明包含您所做之任何副本之原始內容。您不得出售、轉讓、授權、再授權或修改內容或複製、展示、公開表演、製作衍生版本，分發或另外以其他方式使用該內容用於任何公開或商業目的，除了使用本服務之功能，依其性質，涉及發布或共享之公共內容。如果你違反本使用條款之任何部分，你的存取權限及/或使用該內容及本服務將自動終止，您必須立即銷毀您所做之內容之任何副本。
        </p>
        <p>
          不同的公司、產品以及在本服務上顯示之服務名稱可能是其他人擁有之商標或服務標誌（該“第三方商標”）。您使用本服務應被解釋為經由暗示、禁反言或以其他方式授予，任何許可或使用顯示在本服務之任何第三方商標權。第三方商標不得使用於為貶低任何適用之第三方，其任何產品或服務，或以任何方式，其中，在我們的合理判斷，可能會損壞任何善意的第三方商標。
        </p>
        <p>
          本服務包括存取連結至第三方網站、及來自第三方網站（“外部服務”）之資料及內容。這些連結、內容及資料僅為您的方便而提供，而不是作為我們對該外部服務內容之認可。該外部服務之內容係由其他人所開發及提供。此外，本服務允許存取內容之發布、儲存，或顯示在本服務之用戶之指揮，對此我們不承受任何責任或義務。
        </p>
        <p>
          本服務僅用於個人使用，且不得使用於任何商業有關之行為，除非經由我們特別批准。下列活動被明確禁止：（一）以電子或其他方法蒐集使用者名稱及/或其他使用者之電子郵件地址以用於發送未經請求之郵件或其他通訊之目的，（ii）任何對本服務之使用，其在我們單方判斷下，將會降低本服務之可靠性、速度、或操作、或任何本服務下之硬體或軟體，（iii）使用網頁擷取、網頁收割、或從SA
          Well+網頁資料抽取法，甚至對SA
          Well+賬戶所有者授予權限；及（iv）任何本服務之使用非法或違反本使用條款。
        </p>
        <p>
          透過使用本服務，您聲明及保證，您是13歲以上的成年人。如果我們相信你是未滿13歲，您的帳戶可能會未經警告而被終止。
        </p>
        <p>我們可以單方自行決定在任何時候終止您對本服務之使用。</p>
        <p>用戶內容</p>
        <p>
          本服務於現在或將來可能納入允許提交內容之功能，依本服務用戶之指示（“用戶內容”）及託管，共享及/或此類用戶內容之發布。您了解此類用戶內容不論是否被公佈，我們不保證有關任何提交方面之保密。
        </p>
        <p>
          您應自行負責您提交之用戶內容及我們的發布或公告該用戶內容所造成之後果。有關您提交之任何用戶內容，您確認、聲明，及/或保證：（i）您擁有或具有必要之授權、權利、同意及許可，以使用並授權我們使用所有專利、商標、商業秘密、著作權或任何及所有用戶內容有關之其他專有權利，以使到所涵蓋及用戶內容之使用得以本服務及本使用條款擬定的方式進行；及（ii）您明確表示同意、免除及/或許可每一個可識別之個人在用戶內容使用每個該可識別之個人之姓名或肖像，以使所涵蓋及用戶內容之使用得以該服務及本使用條款擬定的方式進行。透過提交用戶內容給我們，您授予我們一個永久性的、全球性的、非排他性的、免版稅、再授權及轉讓之許可，以使用、複製、分發、製作衍生作品、修改、展示，並執行所有或任何與我們提供之本服務及我們（及我們的繼受人）的業務有關之部分之用戶內容，包括但不限於以任何媒體形式及透過任何媒介管道推廣及再分配本服務之部分或全部（及其衍生作品）。您也特此授權每一個本服務之用戶非排他性之許可，在透過本服務來存取您的用戶內容，如果您已經通過您的帳戶設定允許使用、複製、分發、製作衍生作品、展示，並透過本服務之功能，及根據本使用條款允許執行該用戶內容。為了備份、安全性、或維修、或按法律規定之目的，我們可能會維持任何用戶內容之副本。
        </p>
        <p>
          有關用戶內容，您進一步同意，您將不會：（i）提交具有著作權，受商業秘密保護或具有第三方專有權利之資料，包括隱私權及公開權，除非你是此類權利的所有人，或具有其合法擁有者之許可發布資料，並授予我們所有其中之許可權；(ii)
          發布虛偽或不實陳述可能損害我們或任何第三方當事人；(iii)
          提交之資料為非法、淫穢、誹謗、中傷、威脅、色情、騷擾、仇恨、種族或種族攻擊、或鼓勵可能被視為是刑事犯罪行為、造成民事責任，違反任何法律，或因其他原因不適當之行為；(iv)
          發布廣告或招攬業務；或(v)
          冒充他人。我們不認可任何用戶內容或任何意見，建議或其中所表達之意見，且我們明確拒絕承認與任何或所有與用戶內容有關之責任。有關本服務，我們不允許侵犯著作權之活動及侵犯知識產權，我們將刪除所有內容及用戶內容，如果得到適當通知該等內容或用戶內容侵犯了他人的知識產權。我們可能會刪除，恕不另行通知任何內容和用戶內容。我們也可能會終止您使用本服務，如果你被認定為是累犯。累犯者係指其已被通知侵權活動超過一次及/或有過任何用戶內容自本服務被移除超過兩次者。我們也有權決定內容或用戶內容是否適當之權利及
          對於違法行為除了侵犯版權及違反知識產權法以外，是否符合這些使用條款，例如，但不限於色情、淫穢或誹謗性之資訊，或過於冗長。我們可能會刪除此類用戶內容及/或終止您的存取上傳該違反本使用條款之資料，恕不另行通知，並由我們自行決定。
        </p>
        <p>
          倘您是著作所有人或其代理人，並相信任何用戶內容或其他內容侵犯了您的著作權，您可以透過提供給我們的著作權代理人連同下列資料以書面形式根據數位千囍年著作權法（簡稱“DMCA”）提交通知（進一步細節請參見17
          USC512（C）（3））：
        </p>
        <p> (i)經涉嫌被侵犯專有權之所有權人授權之代表人之實體或電子簽名；</p>
        <p>
          {' '}
          (ii)
          聲稱被侵犯之著作權物品之證明，或，倘有多個受著作權保護之作品在單一網路線上由一個通知所涵蓋，該作品在該網站之代表名單；
        </p>
        <p>
          {' '}
          (iii)
          聲稱被侵權或將受侵權行為之證明資料，及將要被移除或存取該將被禁止及合理足夠之資訊讓服務供應商能找到該資料；
        </p>
        <p>
          {' '}
          (iv)
          合理資料足以讓我們與您聯繫，如地址，電話號碼，及，如果有的話，電子郵箱地址；
        </p>
        <p>
          {' '}
          (v)一份聲明指出您有充分理由相信被投訴使用該資料之方式未經著作所有權人，其代理人或法律之授權；及
        </p>
        <p>
          {' '}
          (vi)
          一份聲明指出，通知中之資料為準確，並根據偽證處罰，您已獲得授權代表涉嫌被侵犯之專有權所有人。
        </p>
        <p>
          為了清楚起見，只有DMCA通知及與用戶內容或違反該使用條款相關之通知應訴諸於著作權代理人；任何其他回應，評論，技術支持請求，以及其他通訊應寄送給我們標準支持聯繫人。
        </p>
        <p>賠償</p>
        <p>
          您同意維護，保障，並保護我們免受任何索賠，訴訟或要求，包括但不限於因您違反本使用條款或您上傳、或存取、或使用或內容或本服務之濫用所產生或造成之合理法律及會計費用。我們將提供您任何該索賠，訴訟或訴訟程序之通知，並會協助你，在你的費用，為任何該索賠、訴訟或法律程序之抗辯。我們保留承擔獨立辯護的權利，及任何事宜根據本項須賠償之控制。在這種情況下，您同意在任何合理要求下協助本公司抗辯該相關事宜
        </p>
        <p>保證及責任限制之免責聲明</p>
        <p>
          我們，我們的附屬機構，合作夥伴，及我們及其各自之管理人員，董事，僱員，代理人，供應商或授權人，不作任何保證或有關內容（包括用戶內容）之陳述，包括但不限於針對其準確性，正確性，完整性，及時性或可靠性。
        </p>
        <p>
          我們或我們的聯屬公司或合夥人須就該服務轉達予用戶之任何資料之真實性，正確性或完整性或其中之失誤，錯誤或遺漏或對於數據或資料流向無論何種原因之任何延遲或中斷負責。您同意，您使用本服務及內容需要自負風險。
        </p>
        <p>
          我們不作任何保證本服務將不會有錯誤，或本服務或內容均不會有電腦病毒或類似污染或破壞性功能。倘您使用本服務或內容導致必須維修或更換設備或數據，我們概不負責承擔這些費用。
        </p>
        <p>
          本服務及內容上所提供之“原樣”及“現有”，基本上不具有任何形式之擔保。我們特此聲明，任何擔保，包括但不限於對所有權之保證，適銷性，第三方權利之非侵害性，及特定目的之適用性。
        </p>
        <p>
          在任何情況下我們都不對任何損害（包括但不限於偶然及必然之損失，利潤損失，或損害導致之遺失數據或業務中斷），因使用或無法使用本服務及內容所導致，無論是基於擔保，合約，侵權行為（包括疏忽）或任何其他法律理論，超過一百元，即使我們已被告知該損害之可能性。
        </p>
        <p>
          有些州不允許排除暗示擔保，或偶然或必然損害賠償責任限制，因此上述限制或排除可能對您不適用。在這些國家，我們的責任僅限於法律允許的最大範圍。
        </p>
        <p>無醫療諮詢</p>
        <p>
          SA
          Well+為您提供追踪，管理及分享您的健身活動。本服務不會包含或構成，並且不應該被解釋為，醫療建議或意見。我們未有合格之醫療專業人員，且我們不提供醫療諮詢業務。您應該諮詢合格及有執照之醫療專業人員在開始或修改任何飲食或運動計劃前。您使用本網站或移動應用程序不會在您與SA
          Well+間建立醫患關係。
        </p>
        <p>一般</p>
        <p>
          這些使用條款，並根據本協議授予之任何權及和許可，不得轉讓或由您指定，但可以由我們自由進行分配。
        </p>
        這些使用條款受華盛頓州之實體法之管轄，不論其法律條文之衝突。您明確同意接受在華盛頓州之奧林匹亞市之州和聯邦法院之個人專屬管轄權。倘本使用條款之任何規定被發現根據管轄權之法院將被認定無效，該條款之無效不影響使用條款的其餘條款，其將繼續具有十足效力及作用。我們未能採取行動或執行本使用條款之任何規定不得解釋為放棄這些使用條款之規定或任何其他規定。除非以書面提出，未有該豁免，須解釋為免除任何其他或以後之實例。除非我們和您明確約定，這些使用條款構成您和我們之間有關內容之全部協議，並取代所有以前或同期之協議，無論是書面還是口頭，對於內容之當事人之間。章節標題只是為了提供方便，不應具有任何法律意義。這些使用條款適用於我們利益之繼承人，受讓人，被授權人，及轉授權人。
      </div>
      <p
        style={{
          marginLeft: 'auto',
          marginRight: 'auto',
          textAlign: 'center',
          marginTop: 20,
        }}
      >
        <Button type="primary" onClick={backLogin}>
          {' '}
          同意{' '}
        </Button>
      </p>

      <p style={{ textAlign: 'center', color: 'white' }}>
        2023 SportsArt,Inc. All Rights Reserved
      </p>
    </div>
  );
}
